{
  "name": "@atlassian/docs-cloud-administration",
  "version": "0.1.0",
  "devDependencies": {
    "@atlassian/doc-scripts": "latest"
  },
  "dependencies": {},
  "scripts": {
    "usage": "doc-scripts usage",
    "preview": "doc-scripts preview",
    "spellcheck": "doc-scripts spellcheck",
    "version": "doc-scripts version",
    "link-check": "doc-scripts link-check"
  },
  "docs": [
    {
      "//0": "Defines the root folder where your content is stored",
      "contentDir": "/content/platform/cloud-administration",
      "//1": "Defines at which URL each folder should be placed on DAC",
      "publishPath": "/platform/cloud-administration",
      "//2": "The srcPath defines where in the git repository this documentation set lives. It is used for the 'Improve this page' links. This should point to the directory that contains this package.json file from the root of your repo.",
      "srcPath": "/",
      "platform": "platform",
      "product": "cloud-administration",
      "rest": {
        "srcFile": "./swagger.yaml"
      }
    }
  ]
}
